# ctcms

./: pom.xml  start.bat  start.sh  stop.sh
doc/: ctcms.sql
src/main/java/live/autu/ctcms/: Application.java
src/main/java/live/autu/ctcms/_admin/account/: AccountAdminController.java  AccountAdminService.java  AccountUpdateValidator.java
src/main/java/live/autu/ctcms/_admin/auth/: AdminAuthInterceptor.java  AdminAuthKit.java  AdminAuthService.java
src/main/java/live/autu/ctcms/_admin/common/: AdminRoutes.java  MySettingService.java  PjaxInterceptor.java
src/main/java/live/autu/ctcms/_admin/index/: IndexAdminController.java  IndexAdminService.java
src/main/java/live/autu/ctcms/_admin/permission/: PermissionAdminController.java  PermissionAdminService.java  PermissionDirective.java  Remark.java
src/main/java/live/autu/ctcms/_admin/role/: RoleAdminController.java  RoleAdminService.java  RoleAdminValidator.java  RoleDirective.java
src/main/java/live/autu/ctcms/_admin/video/: AdminDownloadController.java  AdminDownloadService.java  AdminVideoApi.java  AdminVideoController.java  AdminVideoService.java
src/main/java/live/autu/ctcms/_admin/video/entity/: VideoQuery.java
src/main/java/live/autu/ctcms/common/: CTCMSConfig.java  CtCMSConfig.java  FrontRoutes.java
src/main/java/live/autu/ctcms/common/account/: AccountService.java
src/main/java/live/autu/ctcms/common/controller/: BaseController.java
src/main/java/live/autu/ctcms/common/handler/: UrlSeoHandler.java
src/main/java/live/autu/ctcms/common/interceptor/: AuthCacheClearInterceptor.java  BaseSeoInterceptor.java  FrontAuthInterceptor.java  LoginSessionInterceptor.java
src/main/java/live/autu/ctcms/common/kit/: DruidKit.java  EmailKit.java  ImageKit.java  IpKit.java  SensitiveWordsKit.java  SqlKit.java  VideoFrameUtil.java
src/main/java/live/autu/ctcms/common/loginlog/: LoginLog.java  LoginLogService.java
src/main/java/live/autu/ctcms/common/model/: Account.java  DownloadLog.java  Permission.java  Role.java  Session.java  Video.java  _Generator.java  _MappingKit.java
src/main/java/live/autu/ctcms/common/model/base/: BaseAccount.java  BaseDownloadLog.java  BasePermission.java  BaseRole.java  BaseSession.java  BaseVideo.java
src/main/java/live/autu/ctcms/common/pageview/: PageViewInterceptor.java  PageViewService.java  PageViewUpdateTask.java
src/main/java/live/autu/ctcms/common/safe/: JsoupFilter.java  RestTime.java
src/main/java/live/autu/ctcms/common/upload/: UploadController.java  UploadService.java
src/main/java/live/autu/ctcms/index/: IndexController.java  IndexService.java
src/main/java/live/autu/ctcms/login/: LoginController.java  LoginService.java  LoginValidator.java
src/main/resources/: config-dev.txt  log4j.properties  undertow.txt
src/main/resources/sql/: admin_auth.sql  all_sqls.sql  video.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/_admin/account/: admin_list.html  assign_roles.html  avatar.html  edit.html  index.html
src/main/webapp/_view/_admin/common/: __admin_layout.html  _admin_paginate.html  _header_right.html  _menu.html
src/main/webapp/_view/_admin/index/: index.html
src/main/webapp/_view/_admin/permission/: edit.html  index.html
src/main/webapp/_view/_admin/role/: add_edit.html  assign_permissions.html  index.html
src/main/webapp/_view/_admin/video/: index.html
src/main/webapp/_view/common/: __layout.html
src/main/webapp/_view/index/: _sidebar.html
src/main/webapp/_view/login/: index.html
src/main/webapp/assets/bootstrap/: bootstrap资源.txt  version-3.3.7.txt
src/main/webapp/assets/css/: admin.css  front.css  jfinal-com-my-space-v1.0.css  video.css
src/main/webapp/assets/js/: jfinal-com-newsfeed-v1.0.js
src/main/webapp/assets/magic_input/: magic-input.min.css  version-1.0.0.txt
src/test/java/live/autu/: TestVideFrameUtils.java
